{
    "name": "@peculiar/fortify-webcomponents-react",
    "version": "3.1.1",
    "private": false,
    "description": "Web-components React for creating CSR or Certificate and viewing certificates list using Fortify",
    "homepage": "https://fortifyapp.com/docs/overview",
    "keywords": [
      "x509",
      "certificate",
      "csr",
      "certificate request",
      "crypto",
      "fortify",
      "webcomponent"
    ],
    "main": "pkg/esnext/index.js",
    "esnext": "pkg/esnext/index.js",
    "typings": "pkg/types/index.d.ts",
    "files": [
      "pkg/",
      "CHANGELOG.md"
    ],
    "scripts": {
      "build": "npm run build:esnext",
      "build:esnext": "tsc -p . -t esnext --outDir pkg/esnext",
      "clean": "rimraf pkg"
    },
    "license": "BSD 3-Clause",
    "author": "PeculiarVentures Team",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/PeculiarVentures/fortify-webcomponents.git"
    },
    "publishConfig": {
      "access": "public"
    },
    "devDependencies": {
      "@types/react": "18.2.0",
      "rimraf": "^3.0.2",
      "typescript": "^4.0.5"
    },
    "dependencies": {
      "@peculiar/fortify-webcomponents": "^3.1.1",
      "tslib": "^2.4.0"
    },
    "peerDependencies": {
      "react": "^18.2.0"
    },
    "gitHead": "1387fbd420b5493de5508bc2010236a315af081c"
  }